upstream fastcgi_backend {
   server php:9000;
}

server {
    listen 80;

    root /var/www/html;

    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
    }

    location ~ .php$ {
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS off;
    }
}
